<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <title>Sit on chair</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="main_width">
      <div class="brand_name">sit <span class="text_strong"> on </span> chair</div>
      <nav class="main_navigation">
        <ul class="nav_list">
          <li class="first_menu">
            <a href="#">o firmie</a>
            <ul class="about_submenu">
              <li><a href="#">Aktualności</a></li>
              <li><a href="#">Nasz team</a></li>
              <li><a href="#">Historia</a></li>
            </ul>
          </li>
          <li><a href="#">galeria</a></li>
          <li><a href="#">kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

    <section class="section slider">
      <div class="main_width">
        <a href="#" class="slider_button"><div class="nav_button button_left">&lt;</div></a>
        <div class="main_photo"><img src="images/black_chair.png" alt="photo of black chair"></div>
        <div class="chair_description">
          <h1>Sit <span class="text_strong">on</span> our <span class="text_strong">chair</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Cupiditate deleniti fugiat illo sit veniam. Adipisci at doloremque est eum labore, laborum modi mollitia, nobis obcaecati quae quas similique suscipit voluptatem.</p>
          <button class="view_more">Zobacz więcej</button>
        </div>
        <a href="#" class="slider_button"><div class="nav_button button_right">&gt;</div></a>
      </div>
    </section>

    <section class="section gallery">
      <div class="main_width">
        <div class="gallery_photo one">
          <p class="box_text">Chair CLAIR</p>
        </div>
        <div class="gallery_photo two">
          <p class="box_text">Chair MARGARITA</p>
        </div>
        <div class="description">
          <h1 class="box_text">Finds all inputs</h1>
          <p>Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.<br><br>Notice there is no change when clicking the checkboxes since no click events have been</p>
        </div>
      </div>
    </section>

  </main>
</body>
</html>